{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "baseUrl": "./",
      "paths": {
        "@/*": ["./src/*"]
      },
      "plugins": [
        {
          "transform": "typescript-transform-paths"
        },
        {
          "transform": "typescript-transform-paths",
          "afterDeclarations": true
        }
      ],
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["node"],
      "outDir": "./dist"
    },
    "ts-node": {
      "transpileOnly": true,
      "files": true
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules", "build"]
  }
  